# SourceGenerators

./: SourceGenerators.sln
Application/: Application.csproj
Application/Features/Products/Commands/AddEdit/: AddEditProductCommand.cs  AddEditProductCommandHandler.cs
Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Features/Products/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Mappings/: ProductProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Generators/: FeatureGenerator.cs  Generators.csproj  TypeBuilder.cs
Infrastructure/: Infrastructure.csproj
Server/: Program.cs  Server.csproj
Server/Controllers/: ProductsController.cs
